{
  "ConnectionStrings": {
    "Warehouse": "Server=.;Database=warehouse;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WarehouseOnline": "Data Source=SQL5085.site4now.net;Initial Catalog=DB_A6A0A2_warehouse;User Id=DB_A6A0A2_warehouse_admin;Password=11111111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
